# QA-Automation_Cucumber

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
src/main/java/com/commonUtils/: ExtentPropertiesUpdater.java  FolderReplacement.java  FrameworkConstants.java  RetryAnalyzer.java  WebGeneralActions.java  WindowsGeneralActions.java
src/main/java/com/commonUtils/config/: BrowserConfigReader.java  ReadPropertyFileUtils.java
src/main/java/com/commonUtils/enums/: AuthorNames.java  CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/exceptions/: BrowserInvocationFailedException.java  FrameWorkException.java  InputOutputException.java  InvalidPathExcelException.java  InvalidPathPropertyFileException.java  PropertyFileUsageException.java
src/main/java/com/online/driver/: AbstractBaseDriver.java  DriverFactories.java  DriverManager.java  ExpliciteWaitFactory.java
src/main/java/com/online/pages/: BasePage.java  LoginPage.java  MyInfoPage.java  PageClass.java  UserDashboardPage.java
src/main/java/com/reportsconfig/: ExtentLogger.java  ExtentManager.java  ExtentReporter.java
src/main/resources/: extent-config.xml
src/test/java/com/online/: TestRunnerOnline.java
src/test/java/com/online/listeners/: AnnotationTransformer.java  CustomCucumberEventListener.java  ExtentListener.java  ExtentManager.java
src/test/java/com/online/stepdefs/: Hooks.java  StepDefinition.java
src/test/resources/: config.local.property  config.property  extent.properties
src/test/resources/features/: Orangehrm.feature  Sample.feature
